<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">B2CSaleInvoiceUnRegistered</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">270.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>B2CSaleInvoiceUnRegistered&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">132.5459</property>
      <property
         name="page">/FinancePage/B2CSaleInvoiceUnRegistered.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
</SDM>
