<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">GeneralLedger</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">90.1084</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>GeneralLedger&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">-6.6035156</property>
      <property
         name="page">/FinancePage/GeneralLedger.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
</SDM>
