<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelHeader text="Debit Credit Note Entry Detail" id="ph1">
    <af:spacer width="10" height="10" id="s2"/>
    <af:panelGridLayout id="pgl1">
      <af:gridRow marginTop="5px" height="auto" id="gr1">
        <af:gridCell marginStart="5px" width="34%" id="gc1">
          <af:selectOneChoice value="#{bindings.UnitCode.inputValue}" label="#{bindings.UnitCode.label}"
                              required="#{bindings.UnitCode.hints.mandatory}"
                              shortDesc="#{bindings.UnitCode.hints.tooltip}" id="soc1" contentStyle="width:186px;" labelStyle="width:100px" >
            <f:selectItems value="#{bindings.UnitCode.items}" id="si1"/>
            <f:validator binding="#{bindings.UnitCode.validator}"/>
          </af:selectOneChoice>
        </af:gridCell>
        <af:gridCell marginStart="5px" width="33%" id="gc2"/>
        <af:gridCell marginStart="5px" width="33%" marginEnd="5px" id="gc3"/>
      </af:gridRow>
      <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr2">
        <af:gridCell marginStart="5px" width="34%" id="gc4">
          <af:inputDate value="#{bindings.fromDate.inputValue}" label="#{bindings.fromDate.hints.label}"
                        required="#{bindings.fromDate.hints.mandatory}"
                        columns="#{bindings.fromDate.hints.displayWidth}" shortDesc="#{bindings.fromDate.hints.tooltip}"
                        id="id1" contentStyle="width:180px;" labelStyle="width:100px">
            <f:validator binding="#{bindings.fromDate.validator}"/>
            <af:convertDateTime pattern="#{bindings.fromDate.format}"/>
          </af:inputDate>
        </af:gridCell>
        <af:gridCell marginStart="5px" width="33%" id="gc5">
          <af:inputDate value="#{bindings.toDate.inputValue}" label="#{bindings.toDate.hints.label}"
                        required="#{bindings.toDate.hints.mandatory}" columns="#{bindings.toDate.hints.displayWidth}"
                        shortDesc="#{bindings.toDate.hints.tooltip}" id="id2" contentStyle="width:180px;" labelStyle="width:100px" >
            <f:validator binding="#{bindings.toDate.validator}"/>
            <af:convertDateTime pattern="#{bindings.toDate.format}"/>
          </af:inputDate>
        </af:gridCell>
        <af:gridCell marginStart="5px" width="33%" marginEnd="5px" id="gc6">
          <af:button text="Execute" id="b1" actionListener="#{DebitCreditNoteEntryDetailBean.onClickButton}"/>
        </af:gridCell>
      </af:gridRow>
    </af:panelGridLayout>
    <af:spacer width="10" height="10" id="s3"/>
  </af:panelHeader>
  <af:panelCollection id="pc1" styleClass="AFStretchWidth" >
    <f:facet name="menus"/>
    <f:facet name="toolbar">
      <af:toolbar id="t2">
        <af:button text="Export To Excel" id="b2">
          <af:exportCollectionActionListener type="excelHTML" exportedId="t1" filename="Debit Credit Note Entry Detail.xls"/>
        </af:button>
      </af:toolbar>
    </f:facet>
    <f:facet name="statusbar"/>
    <af:table value="#{bindings.DebitCreditNoteEntryDetailVO1.collectionModel}" var="row"
              rows="#{bindings.DebitCreditNoteEntryDetailVO1.rangeSize}"
              emptyText="#{bindings.DebitCreditNoteEntryDetailVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
              rowBandingInterval="0"
              selectedRowKeys="#{bindings.DebitCreditNoteEntryDetailVO1.collectionModel.selectedRow}"
              selectionListener="#{bindings.DebitCreditNoteEntryDetailVO1.collectionModel.makeCurrent}"
              rowSelection="single" fetchSize="#{bindings.DebitCreditNoteEntryDetailVO1.rangeSize}"
              filterModel="#{bindings.DebitCreditNoteEntryDetailVO1Query.queryDescriptor}" filterVisible="true"
              queryListener="#{bindings.DebitCreditNoteEntryDetailVO1Query.processQuery}" varStatus="vs" id="t1">
      <af:column sortProperty="#{bindings.DebitCreditNoteEntryDetailVO1.hints.DnCnNo.name}" filterable="true"
                 sortable="true" headerText="#{bindings.DebitCreditNoteEntryDetailVO1.hints.DnCnNo.label}" id="c1">
        <af:outputText value="#{row.DnCnNo}" shortDesc="#{bindings.DebitCreditNoteEntryDetailVO1.hints.DnCnNo.tooltip}"
                       id="ot1"/>
      </af:column>
      <af:column sortProperty="#{bindings.DebitCreditNoteEntryDetailVO1.hints.DnCnDt.name}" filterable="true"
                 sortable="true" headerText="#{bindings.DebitCreditNoteEntryDetailVO1.hints.DnCnDt.label}" id="c2">
        <f:facet name="filter">
          <af:inputDate value="#{bindings.DebitCreditNoteEntryDetailVO1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.DnCnDt.value}"
                        id="id3">
            <af:convertDateTime pattern="#{bindings.DebitCreditNoteEntryDetailVO1.hints.DnCnDt.format}"/>
          </af:inputDate>
        </f:facet>
        <af:outputText value="#{row.DnCnDt}" shortDesc="#{bindings.DebitCreditNoteEntryDetailVO1.hints.DnCnDt.tooltip}"
                       id="ot2">
          <af:convertDateTime pattern="#{bindings.DebitCreditNoteEntryDetailVO1.hints.DnCnDt.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.DebitCreditNoteEntryDetailVO1.hints.FinTvouchUnitCode.name}" filterable="true"
                 sortable="true" headerText="#{bindings.DebitCreditNoteEntryDetailVO1.hints.FinTvouchUnitCode.label}"
                 id="c3">
        <af:outputText value="#{row.FinTvouchUnitCode}"
                       shortDesc="#{bindings.DebitCreditNoteEntryDetailVO1.hints.FinTvouchUnitCode.tooltip}" id="ot3"/>
      </af:column>
      <af:column sortProperty="#{bindings.DebitCreditNoteEntryDetailVO1.hints.Narration.name}" filterable="true"
                 sortable="true" headerText="#{bindings.DebitCreditNoteEntryDetailVO1.hints.Narration.label}" id="c4">
        <af:outputText value="#{row.Narration}"
                       shortDesc="#{bindings.DebitCreditNoteEntryDetailVO1.hints.Narration.tooltip}" id="ot4"/>
      </af:column>
      <af:column sortProperty="#{bindings.DebitCreditNoteEntryDetailVO1.hints.BillNoForCredit.name}" filterable="true"
                 sortable="true" headerText="#{bindings.DebitCreditNoteEntryDetailVO1.hints.BillNoForCredit.label}"
                 id="c5">
        <af:outputText value="#{row.BillNoForCredit}"
                       shortDesc="#{bindings.DebitCreditNoteEntryDetailVO1.hints.BillNoForCredit.tooltip}" id="ot5"/>
      </af:column>
      <af:column sortProperty="#{bindings.DebitCreditNoteEntryDetailVO1.hints.BillDateForCredit.name}" filterable="true"
                 sortable="true" headerText="#{bindings.DebitCreditNoteEntryDetailVO1.hints.BillDateForCredit.label}"
                 id="c6">
        <f:facet name="filter">
          <af:inputDate value="#{bindings.DebitCreditNoteEntryDetailVO1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.BillDateForCredit.value}"
                        id="id4">
            <af:convertDateTime pattern="#{bindings.DebitCreditNoteEntryDetailVO1.hints.BillDateForCredit.format}"/>
          </af:inputDate>
        </f:facet>
        <af:outputText value="#{row.BillDateForCredit}"
                       shortDesc="#{bindings.DebitCreditNoteEntryDetailVO1.hints.BillDateForCredit.tooltip}" id="ot6">
          <af:convertDateTime pattern="#{bindings.DebitCreditNoteEntryDetailVO1.hints.BillDateForCredit.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.DebitCreditNoteEntryDetailVO1.hints.PartyType.name}" filterable="true"
                 sortable="true" headerText="#{bindings.DebitCreditNoteEntryDetailVO1.hints.PartyType.label}" id="c7">
        <af:outputText value="#{row.PartyType}"
                       shortDesc="#{bindings.DebitCreditNoteEntryDetailVO1.hints.PartyType.tooltip}" id="ot7"/>
      </af:column>
      <af:column sortProperty="#{bindings.DebitCreditNoteEntryDetailVO1.hints.SubCode.name}" filterable="true"
                 sortable="true" headerText="#{bindings.DebitCreditNoteEntryDetailVO1.hints.SubCode.label}" id="c8">
        <af:outputText value="#{row.SubCode}"
                       shortDesc="#{bindings.DebitCreditNoteEntryDetailVO1.hints.SubCode.tooltip}" id="ot8"/>
      </af:column>
      <af:column sortProperty="#{bindings.DebitCreditNoteEntryDetailVO1.hints.Name.name}" filterable="true"
                 sortable="true" headerText="#{bindings.DebitCreditNoteEntryDetailVO1.hints.Name.label}" id="c9">
        <af:outputText value="#{row.Name}" shortDesc="#{bindings.DebitCreditNoteEntryDetailVO1.hints.Name.tooltip}"
                       id="ot9"/>
      </af:column>
      <af:column sortProperty="#{bindings.DebitCreditNoteEntryDetailVO1.hints.Address.name}" filterable="true"
                 sortable="true" headerText="#{bindings.DebitCreditNoteEntryDetailVO1.hints.Address.label}" id="c10">
        <af:outputText value="#{row.Address}"
                       shortDesc="#{bindings.DebitCreditNoteEntryDetailVO1.hints.Address.tooltip}" id="ot10"/>
      </af:column>
      <af:column sortProperty="#{bindings.DebitCreditNoteEntryDetailVO1.hints.GstRegNo.name}" filterable="true"
                 sortable="true" headerText="#{bindings.DebitCreditNoteEntryDetailVO1.hints.GstRegNo.label}" id="c11">
        <af:outputText value="#{row.GstRegNo}"
                       shortDesc="#{bindings.DebitCreditNoteEntryDetailVO1.hints.GstRegNo.tooltip}" id="ot11"/>
      </af:column>
      <af:column sortProperty="#{bindings.DebitCreditNoteEntryDetailVO1.hints.StateCode.name}" filterable="true"
                 sortable="true" headerText="#{bindings.DebitCreditNoteEntryDetailVO1.hints.StateCode.label}" id="c12">
        <af:outputText value="#{row.StateCode}"
                       shortDesc="#{bindings.DebitCreditNoteEntryDetailVO1.hints.StateCode.tooltip}" id="ot12"/>
      </af:column>
      <af:column sortProperty="#{bindings.DebitCreditNoteEntryDetailVO1.hints.ItemCd.name}" filterable="true"
                 sortable="true" headerText="#{bindings.DebitCreditNoteEntryDetailVO1.hints.ItemCd.label}" id="c13">
        <af:outputText value="#{row.ItemCd}" shortDesc="#{bindings.DebitCreditNoteEntryDetailVO1.hints.ItemCd.tooltip}"
                       id="ot13"/>
      </af:column>
      <af:column sortProperty="#{bindings.DebitCreditNoteEntryDetailVO1.hints.ItemDescription.name}" filterable="true"
                 sortable="true" headerText="#{bindings.DebitCreditNoteEntryDetailVO1.hints.ItemDescription.label}"
                 id="c14">
        <af:outputText value="#{row.ItemDescription}"
                       shortDesc="#{bindings.DebitCreditNoteEntryDetailVO1.hints.ItemDescription.tooltip}" id="ot14"/>
      </af:column>
      <af:column sortProperty="#{bindings.DebitCreditNoteEntryDetailVO1.hints.ItemUom.name}" filterable="true"
                 sortable="true" headerText="#{bindings.DebitCreditNoteEntryDetailVO1.hints.ItemUom.label}" id="c15">
        <af:outputText value="#{row.ItemUom}"
                       shortDesc="#{bindings.DebitCreditNoteEntryDetailVO1.hints.ItemUom.tooltip}" id="ot15"/>
      </af:column>
      <af:column sortProperty="#{bindings.DebitCreditNoteEntryDetailVO1.hints.GlCode.name}" filterable="true"
                 sortable="true" headerText="#{bindings.DebitCreditNoteEntryDetailVO1.hints.GlCode.label}" id="c16">
        <af:outputText value="#{row.GlCode}" shortDesc="#{bindings.DebitCreditNoteEntryDetailVO1.hints.GlCode.tooltip}"
                       id="ot16"/>
      </af:column>
      <af:column sortProperty="#{bindings.DebitCreditNoteEntryDetailVO1.hints.GlDesc.name}" filterable="true"
                 sortable="true" headerText="#{bindings.DebitCreditNoteEntryDetailVO1.hints.GlDesc.label}" id="c17">
        <af:outputText value="#{row.GlDesc}" shortDesc="#{bindings.DebitCreditNoteEntryDetailVO1.hints.GlDesc.tooltip}"
                       id="ot17"/>
      </af:column>
      <af:column sortProperty="#{bindings.DebitCreditNoteEntryDetailVO1.hints.HsnNo.name}" filterable="true"
                 sortable="true" headerText="#{bindings.DebitCreditNoteEntryDetailVO1.hints.HsnNo.label}" id="c18">
        <af:outputText value="#{row.HsnNo}" shortDesc="#{bindings.DebitCreditNoteEntryDetailVO1.hints.HsnNo.tooltip}"
                       id="ot18"/>
      </af:column>
      <af:column sortProperty="#{bindings.DebitCreditNoteEntryDetailVO1.hints.Qty.name}" filterable="true"
                 sortable="true" headerText="#{bindings.DebitCreditNoteEntryDetailVO1.hints.Qty.label}" id="c19">
        <af:outputText value="#{row.Qty}" shortDesc="#{bindings.DebitCreditNoteEntryDetailVO1.hints.Qty.tooltip}"
                       id="ot19">
          <af:convertNumber groupingUsed="false" pattern="#{bindings.DebitCreditNoteEntryDetailVO1.hints.Qty.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.DebitCreditNoteEntryDetailVO1.hints.Amount.name}" filterable="true"
                 sortable="true" headerText="#{bindings.DebitCreditNoteEntryDetailVO1.hints.Amount.label}" id="c20">
        <af:outputText value="#{row.Amount}" shortDesc="#{bindings.DebitCreditNoteEntryDetailVO1.hints.Amount.tooltip}"
                       id="ot20">
          <af:convertNumber groupingUsed="false"
                            pattern="#{bindings.DebitCreditNoteEntryDetailVO1.hints.Amount.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.DebitCreditNoteEntryDetailVO1.hints.DcgstRate.name}" filterable="true"
                 sortable="true" headerText="#{bindings.DebitCreditNoteEntryDetailVO1.hints.DcgstRate.label}" id="c21">
        <af:outputText value="#{row.DcgstRate}"
                       shortDesc="#{bindings.DebitCreditNoteEntryDetailVO1.hints.DcgstRate.tooltip}" id="ot21">
          <af:convertNumber groupingUsed="false"
                            pattern="#{bindings.DebitCreditNoteEntryDetailVO1.hints.DcgstRate.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.DebitCreditNoteEntryDetailVO1.hints.DcgstAmt.name}" filterable="true"
                 sortable="true" headerText="#{bindings.DebitCreditNoteEntryDetailVO1.hints.DcgstAmt.label}" id="c22">
        <af:outputText value="#{row.DcgstAmt}"
                       shortDesc="#{bindings.DebitCreditNoteEntryDetailVO1.hints.DcgstAmt.tooltip}" id="ot22">
          <af:convertNumber groupingUsed="false"
                            pattern="#{bindings.DebitCreditNoteEntryDetailVO1.hints.DcgstAmt.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.DebitCreditNoteEntryDetailVO1.hints.DsgstRate.name}" filterable="true"
                 sortable="true" headerText="#{bindings.DebitCreditNoteEntryDetailVO1.hints.DsgstRate.label}" id="c23">
        <af:outputText value="#{row.DsgstRate}"
                       shortDesc="#{bindings.DebitCreditNoteEntryDetailVO1.hints.DsgstRate.tooltip}" id="ot23">
          <af:convertNumber groupingUsed="false"
                            pattern="#{bindings.DebitCreditNoteEntryDetailVO1.hints.DsgstRate.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.DebitCreditNoteEntryDetailVO1.hints.DsgstAmt.name}" filterable="true"
                 sortable="true" headerText="#{bindings.DebitCreditNoteEntryDetailVO1.hints.DsgstAmt.label}" id="c24">
        <af:outputText value="#{row.DsgstAmt}"
                       shortDesc="#{bindings.DebitCreditNoteEntryDetailVO1.hints.DsgstAmt.tooltip}" id="ot24">
          <af:convertNumber groupingUsed="false"
                            pattern="#{bindings.DebitCreditNoteEntryDetailVO1.hints.DsgstAmt.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.DebitCreditNoteEntryDetailVO1.hints.DigstRate.name}" filterable="true"
                 sortable="true" headerText="#{bindings.DebitCreditNoteEntryDetailVO1.hints.DigstRate.label}" id="c25">
        <af:outputText value="#{row.DigstRate}"
                       shortDesc="#{bindings.DebitCreditNoteEntryDetailVO1.hints.DigstRate.tooltip}" id="ot25">
          <af:convertNumber groupingUsed="false"
                            pattern="#{bindings.DebitCreditNoteEntryDetailVO1.hints.DigstRate.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.DebitCreditNoteEntryDetailVO1.hints.DigstAmt.name}" filterable="true"
                 sortable="true" headerText="#{bindings.DebitCreditNoteEntryDetailVO1.hints.DigstAmt.label}" id="c26">
        <af:outputText value="#{row.DigstAmt}"
                       shortDesc="#{bindings.DebitCreditNoteEntryDetailVO1.hints.DigstAmt.tooltip}" id="ot26">
          <af:convertNumber groupingUsed="false"
                            pattern="#{bindings.DebitCreditNoteEntryDetailVO1.hints.DigstAmt.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.DebitCreditNoteEntryDetailVO1.hints.TotalAmount.name}" filterable="true"
                 sortable="true" headerText="#{bindings.DebitCreditNoteEntryDetailVO1.hints.TotalAmount.label}"
                 id="c27">
        <af:outputText value="#{row.TotalAmount}"
                       shortDesc="#{bindings.DebitCreditNoteEntryDetailVO1.hints.TotalAmount.tooltip}" id="ot27">
          <af:convertNumber groupingUsed="false"
                            pattern="#{bindings.DebitCreditNoteEntryDetailVO1.hints.TotalAmount.format}"/>
        </af:outputText>
      </af:column>
    </af:table>
  </af:panelCollection>
  <af:spacer width="10" height="10" id="s1"/>
</jsp:root>
