<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">PendingFinishGoodsWise</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">189.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PendingFinishGoodsWise&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">197.5459</property>
      <property
         name="page">/ProductionPage/PendingFinishGoodsBatchWise.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
</SDM>
