<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View4">
      <property
         name="activityId">WIPStock</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">-71.33203</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>WIPStock&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">198.09766</property>
      <property
         name="page">/FinancePage/WIPStock.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
</SDM>
