<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelHeader text="Pending Gate Entry For SRV" id="ph1">
    <af:spacer width="10" height="10" id="s2"/>
    <af:panelGridLayout id="pgl1">
      <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr1">
        <af:gridCell marginStart="5px" width="34%" id="gc1">
          <af:selectOneChoice value="#{bindings.UnitCode.inputValue}" label="Unit Name"
                              required="#{bindings.UnitCode.hints.mandatory}"
                              shortDesc="#{bindings.UnitCode.hints.tooltip}" id="soc1">
            <f:selectItems value="#{bindings.UnitCode.items}" id="si1"/>
            <f:validator binding="#{bindings.UnitCode.validator}"/>
          </af:selectOneChoice>
        </af:gridCell>
        <af:gridCell marginStart="5px" width="33%" id="gc2">
          <af:button text="Execute" id="b2" actionListener="#{PendingGateEntryForSRVBean.onClickButton}"/>
        </af:gridCell>
        <af:gridCell marginStart="5px" width="33%" marginEnd="5px" id="gc3"/>
      </af:gridRow>
    </af:panelGridLayout>
    <af:spacer width="10" height="10" id="s1"/>
  </af:panelHeader>
  <af:panelCollection id="pc1" styleClass="AFStretchWidth">
    <f:facet name="menus"/>
    <f:facet name="toolbar">
      <af:toolbar id="t1">
        <af:button text="Export To Excel" id="b1">
          <af:exportCollectionActionListener type="excelHTML" exportedId="t2" filename="Pending Gate Entry For SRV.xls"/>
        </af:button>
      </af:toolbar>
    </f:facet>
    <f:facet name="statusbar"/>
    <af:table value="#{bindings.PendingGateEntryForSRVVO1.collectionModel}" var="row"
              rows="#{bindings.PendingGateEntryForSRVVO1.rangeSize}"
              emptyText="#{bindings.PendingGateEntryForSRVVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
              rowBandingInterval="0" selectedRowKeys="#{bindings.PendingGateEntryForSRVVO1.collectionModel.selectedRow}"
              selectionListener="#{bindings.PendingGateEntryForSRVVO1.collectionModel.makeCurrent}"
              rowSelection="single" fetchSize="#{bindings.PendingGateEntryForSRVVO1.rangeSize}"
              filterModel="#{bindings.PendingGateEntryForSRVVO1Query.queryDescriptor}" filterVisible="false"
              queryListener="#{bindings.PendingGateEntryForSRVVO1Query.processQuery}" varStatus="vs" id="t2">
      <af:column sortProperty="#{bindings.PendingGateEntryForSRVVO1.hints.UnitCd.name}" filterable="true"
                 sortable="true" headerText="Unit Code" id="c1">
        <af:outputText value="#{row.UnitCd}" shortDesc="#{bindings.PendingGateEntryForSRVVO1.hints.UnitCd.tooltip}"
                       id="ot1"/>
      </af:column>
      <af:column sortProperty="#{bindings.PendingGateEntryForSRVVO1.hints.GateEno.name}" filterable="true"
                 sortable="true" headerText="Gate Eno" id="c2">
        <af:outputText value="#{row.GateEno}" shortDesc="#{bindings.PendingGateEntryForSRVVO1.hints.GateEno.tooltip}"
                       id="ot2"/>
      </af:column>
      <af:column sortProperty="#{bindings.PendingGateEntryForSRVVO1.hints.GateEdt.name}" filterable="true"
                 sortable="true" headerText="Gate EDate" id="c6">
        <f:facet name="filter">
          <af:inputDate value="#{bindings.PendingGateEntryForSRVVO1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.GateEdt.value}"
                        id="id1">
            <af:convertDateTime pattern="#{bindings.PendingGateEntryForSRVVO1.hints.GateEdt.format}"/>
          </af:inputDate>
        </f:facet>
        <af:outputText value="#{row.GateEdt}" shortDesc="#{bindings.PendingGateEntryForSRVVO1.hints.GateEdt.tooltip}"
                       id="ot6">
          <af:convertDateTime pattern="#{bindings.PendingGateEntryForSRVVO1.hints.GateEdt.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.PendingGateEntryForSRVVO1.hints.PoHeadPoNo.name}" filterable="true"
                 sortable="true" headerText="PO No" id="c5">
        <af:outputText value="#{row.PoHeadPoNo}"
                       shortDesc="#{bindings.PendingGateEntryForSRVVO1.hints.PoHeadPoNo.tooltip}" id="ot5"/>
      </af:column>
      <af:column sortProperty="#{bindings.PendingGateEntryForSRVVO1.hints.ItemCd.name}" filterable="true"
                 sortable="true" headerText="Item Code" id="c3">
        <af:outputText value="#{row.ItemCd}" shortDesc="#{bindings.PendingGateEntryForSRVVO1.hints.ItemCd.tooltip}"
                       id="ot3"/>
      </af:column>
      <af:column sortProperty="#{bindings.PendingGateEntryForSRVVO1.hints.ItemDescription.name}" filterable="true"
                 sortable="true" headerText="Item Description"
                 id="c16">
        <af:outputText value="#{row.ItemDescription}"
                       shortDesc="#{bindings.PendingGateEntryForSRVVO1.hints.ItemDescription.tooltip}" id="ot16"/>
      </af:column>
      <af:column sortProperty="#{bindings.PendingGateEntryForSRVVO1.hints.VenCd.name}" filterable="true" sortable="true"
                 headerText="Ven Code" id="c7">
        <af:outputText value="#{row.VenCd}" shortDesc="#{bindings.PendingGateEntryForSRVVO1.hints.VenCd.tooltip}"
                       id="ot7"/>
      </af:column>
      <af:column sortProperty="#{bindings.PendingGateEntryForSRVVO1.hints.VenName.name}" filterable="true"
                 sortable="true" headerText="Ven Name" id="c8">
        <af:outputText value="#{row.VenName}" shortDesc="#{bindings.PendingGateEntryForSRVVO1.hints.VenName.tooltip}"
                       id="ot8"/>
      </af:column>
      <af:column sortProperty="#{bindings.PendingGateEntryForSRVVO1.hints.ChallanType.name}" filterable="true"
                 sortable="true" headerText="Challan Type" id="c9">
        <af:outputText value="#{row.ChallanType}"
                       shortDesc="#{bindings.PendingGateEntryForSRVVO1.hints.ChallanType.tooltip}" id="ot9"/>
      </af:column>
      <af:column sortProperty="#{bindings.PendingGateEntryForSRVVO1.hints.DocType.name}" filterable="true"
                 sortable="true" headerText="Doc Type" id="c10">
        <af:outputText value="#{row.DocType}" shortDesc="#{bindings.PendingGateEntryForSRVVO1.hints.DocType.tooltip}"
                       id="ot10"/>
      </af:column>
      <af:column sortProperty="#{bindings.PendingGateEntryForSRVVO1.hints.ChallanNo.name}" filterable="true"
                 sortable="true" headerText="Challan No" id="c11">
        <af:outputText value="#{row.ChallanNo}"
                       shortDesc="#{bindings.PendingGateEntryForSRVVO1.hints.ChallanNo.tooltip}" id="ot11"/>
      </af:column>
      <af:column sortProperty="#{bindings.PendingGateEntryForSRVVO1.hints.ChallanDt.name}" filterable="true"
                 sortable="true" headerText="Challan Date" id="c12">
        <f:facet name="filter">
          <af:inputDate value="#{bindings.PendingGateEntryForSRVVO1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.ChallanDt.value}"
                        id="id2">
            <af:convertDateTime pattern="#{bindings.PendingGateEntryForSRVVO1.hints.ChallanDt.format}"/>
          </af:inputDate>
        </f:facet>
        <af:outputText value="#{row.ChallanDt}"
                       shortDesc="#{bindings.PendingGateEntryForSRVVO1.hints.ChallanDt.tooltip}" id="ot12">
          <af:convertDateTime pattern="#{bindings.PendingGateEntryForSRVVO1.hints.ChallanDt.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.PendingGateEntryForSRVVO1.hints.BillNo.name}" filterable="true"
                 sortable="true" headerText="Bill No " id="c13">
        <af:outputText value="#{row.BillNo}" shortDesc="#{bindings.PendingGateEntryForSRVVO1.hints.BillNo.tooltip}"
                       id="ot13"/>
      </af:column>
      <af:column sortProperty="#{bindings.PendingGateEntryForSRVVO1.hints.BillDt.name}" filterable="true"
                 sortable="true" headerText="Bill Date" id="c14">
        <f:facet name="filter">
          <af:inputDate value="#{bindings.PendingGateEntryForSRVVO1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.BillDt.value}"
                        id="id3">
            <af:convertDateTime pattern="#{bindings.PendingGateEntryForSRVVO1.hints.BillDt.format}"/>
          </af:inputDate>
        </f:facet>
        <af:outputText value="#{row.BillDt}" shortDesc="#{bindings.PendingGateEntryForSRVVO1.hints.BillDt.tooltip}"
                       id="ot14">
          <af:convertDateTime pattern="#{bindings.PendingGateEntryForSRVVO1.hints.BillDt.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.PendingGateEntryForSRVVO1.hints.ChallanQty.name}" filterable="true"
                 sortable="true" headerText="#{bindings.PendingGateEntryForSRVVO1.hints.ChallanQty.label}" id="c4">
        <af:outputText value="#{row.ChallanQty}"
                       shortDesc="#{bindings.PendingGateEntryForSRVVO1.hints.ChallanQty.tooltip}" id="ot4">
          <af:convertNumber groupingUsed="false"
                            pattern="#{bindings.PendingGateEntryForSRVVO1.hints.ChallanQty.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.PendingGateEntryForSRVVO1.hints.PendDays.name}" filterable="true"
                 sortable="true" headerText="Pend Days" id="c15">
        <af:outputText value="#{row.PendDays}" shortDesc="#{bindings.PendingGateEntryForSRVVO1.hints.PendDays.tooltip}"
                       id="ot15">
          <af:convertNumber groupingUsed="false" pattern="#{bindings.PendingGateEntryForSRVVO1.hints.PendDays.format}"/>
        </af:outputText>
      </af:column>
    </af:table>
  </af:panelCollection>
</jsp:root>
